#####################################
# for ES-Server
#####################################

#kibana setting
KIBANA_OWNER: "elasticsearch"
KIBANA_GROUP: "elasticsearch"
KIBANA_HOME_BASIS: "/usr/local/"
KIBANA_HOME_DIR: "/usr/local/kibana"

#kibana.yml setting
KIBANA_PORT: 5601
KIBANA_NAME: "minsoo-kibana"
KIBANA_HOST: "0.0.0.0"
KIBANA_ES_URL: "http://192.168.56.101:9200"

#kibana Download
KIBANA_DOWNLOAD_VERSION: "kibana-{{ ES_STACK_VERSION }}-linux-x86_64"
KIBANA_DOWNLOAD_URL: "https://artifacts.elastic.co/downloads/kibana/{{ KIBANA_DOWNLOAD_VERSION }}.tar.gz"
